[1 | 00:00:00 -> 00:00:07]
Мы, конечно, все верим, что те ребята, которые сегодня будут стоять на сцене, это наши будущие настоящие звезды.
avg_letters_per_minute: 762.857143
pause: 
[2 | 00:00:07 -> 00:00:14]
Но я ужасно рада, что в 10 утра в среду Министерство культуры настоящие звезды в зале.
avg_letters_per_minute: 591.428571
pause: 0.0
[3 | 00:00:14 -> 00:00:22]
Это наши эксперты, которые сегодня нашли время в своем невероятном, слава богу, съемочном графике, слава богу продюсерской деятельности.
avg_letters_per_minute: 855.000000
pause: 0.0
[4 | 00:00:22 -> 00:00:28]
Все свои встречи растащили и приехали смотреть нашу скалу совета.
avg_letters_per_minute: 550.000000
pause: 0.0
[5 | 00:00:28 -> 00:00:42]
Сегодня выйдут самые лучшие Маугли, самые лучшие 8х8 проектов, которые отобрали самые лучшие эксперты в этой стране, которые, наконец-то, читают все сценарии, пишут отклики длинные, яркие, интересные.
avg_letters_per_minute: 707.142857
pause: 0.0
[6 | 00:00:42 -> 00:00:50]
Это невероятно важно, потому что мы понимаем, что вот это наше будущее, это те ребята, которые сегодня, может быть, голос еще будет трястись.
avg_letters_per_minute: 840.000000
pause: 0.0
[7 | 00:00:50 -> 00:01:07]
И они будут в течение 7 минут, а потом они будут не укладываться в свои первые смены, у них будут переработки, а потом они будут не укладываться в 365 дней, они все будут съемочные, чтобы их всех растащить, они будут прекрасными режиссерами.
avg_letters_per_minute: 681.176471
pause: 0.0
[8 | 00:01:07 -> 00:01:15]
Мы в это абсолютно искренне верим, я ужасно переживаю, когда пичинги, самое страшное говорить нет.
avg_letters_per_minute: 600.000000
pause: 0.0
[9 | 00:01:15 -> 00:01:28]
Тем, кто говоришь, да, радостно убегают, это как 11 класс, ты больше их не видишь, потом уже видишь на премьере, тексты остаются, это слезы и переживания, что за них и вместе с ними, что в этом году они не лучшие.
avg_letters_per_minute: 752.307692
pause: 0.0
[10 | 00:01:28 -> 00:01:40]
Мы очень постараемся все вместе выбрать тех самых наших главных, дорогих, которых мы поведем дальше, ну а пока новые проекты, поздравляю вас с этим, давайте смотреть вместе, спасибо большое.
avg_letters_per_minute: 775.000000
pause: 0.0
[11 | 00:01:44 -> 00:01:48]
Ингушско-национальная киностудия представляет проект Письмо.
avg_letters_per_minute: 825.000000
pause: 4.0
[12 | 00:01:55 -> 00:01:57]
Здравствуйте.
avg_letters_per_minute: 360.000000
pause: 7.0
[13 | 00:01:59 -> 00:02:05]
Доброе утро, большая честь сегодня первыми выступать перед уважаемыми экспертами.
avg_letters_per_minute: 700.000000
pause: 2.0
[14 | 00:02:05 -> 00:02:16]
Меня зовут Амура Марханов, я режиссер, сценарист, Александр Любко, наш исполнительный продюсер, мы представляем проект, полнометражный кинокартины Письмо. Пожалуйста.
avg_letters_per_minute: 763.636364
pause: 0.0
[15 | 00:02:29 -> 00:02:40]
Молодой хирург-анколог сопровождает группу коммунистов ЧССР, везущих Письмо Леониду Ильичу Брежневу в 1972 году.
avg_letters_per_minute: 529.090909
pause: 13.0
[16 | 00:02:40 -> 00:02:46]
В письме указаны факты нарушения ленинской национальной политики по отношению к бывшим депортированным.
avg_letters_per_minute: 900.000000
pause: 0.0
[17 | 00:02:46 -> 00:02:55]
После возвращения из ссылки, дома их заняты другими, кладбище разрушены, существует ограничение по приему в институты и на работу.
avg_letters_per_minute: 720.000000
pause: 0.0
[18 | 00:02:55 -> 00:03:12]
В группе коммунистов несколько человек. Герой Великой Отечественной войны, народный писатель, бывший руководитель района, историк, хирург, перспективный специалист, секретарь партийчейки в больнице, у него жена и двое больных детей.
avg_letters_per_minute: 688.235294
pause: 0.0
[19 | 00:03:12 -> 00:03:21]
Местные обком партии разворачивают большую игру по перехвату письма. Письмо по трагической случайности оказывается в руках у хирурга.
avg_letters_per_minute: 760.000000
pause: 0.0
[20 | 00:03:21 -> 00:03:31]
Согласен, участие в картине Дал Юрьеви Аниме Чшлыков, народный артист РФ. Мы будем вести переговоры с Полиной Агуриевой.
avg_letters_per_minute: 594.000000
pause: 0.0
[21 | 00:03:31 -> 00:03:40]
На главную роль пробуется актер театра Жигарханяна Еврагим Гагиев и выпускник театрального института имени Щукина Гурам Клициния.
avg_letters_per_minute: 746.666667
pause: 0.0
[22 | 00:03:40 -> 00:03:47]
Визуальным решением мы будем использовать стороннее наблюдение, иногда отстраняется от самого хода истории.
avg_letters_per_minute: 797.142857
pause: 0.0
[23 | 00:03:48 -> 00:03:53]
Мы будем использовать фрейминг, зажимая наши персонажи в тиски, из которых они должны выбраться.
avg_letters_per_minute: 960.000000
pause: 1.0
[24 | 00:03:53 -> 00:03:59]
Будем использовать глубинное мезонсценирование, а также съемки объектов в отражении.
avg_letters_per_minute: 730.000000
pause: 0.0
[25 | 00:03:59 -> 00:04:07]
Мы не ищем и не создаем точных реплик советского грозного 70-х и Казахстана 40-х.
avg_letters_per_minute: 502.500000
pause: 0.0
[26 | 00:04:07 -> 00:04:12]
В наших локациях важны контрпункты и метафоры, происходящего в сцене по смыслу.
avg_letters_per_minute: 792.000000
pause: 0.0
[27 | 00:04:13 -> 00:04:19]
В нашем условном городе трагичные и комичные находятся рядом, как на карте квеста, который необходимо пройти.
avg_letters_per_minute: 910.000000
pause: 1.0
[28 | 00:04:19 -> 00:04:23]
Казахстанская часть истории – это свобода, которая маячит за Рубиконом.
avg_letters_per_minute: 900.000000
pause: 0.0
[29 | 00:04:23 -> 00:04:29]
Рубикона храняет золотой бюст Ленина, стоящий при выезде из поселка для спецпереселенцев.
avg_letters_per_minute: 760.000000
pause: 0.0
[30 | 00:04:29 -> 00:04:39]
Как и в детской памяти, локации Казахстана – это островки в остальном забытом пространстве вокруг, подчеркивающие одиночество и бескрайний как степь воспоминания.
avg_letters_per_minute: 828.000000
pause: 0.0
[31 | 00:04:40 -> 00:04:45]
Художник по костюмам отсматривает многочисленные семеринные архивы фото, публицистику.
avg_letters_per_minute: 912.000000
pause: 1.0
[32 | 00:04:45 -> 00:04:55]
Если Казахстанское время – это время голодных детей спецпереселенцев, то советское время 70-х – это время новой индивидуальности в жизни советского человека.
avg_letters_per_minute: 804.000000
pause: 0.0
[33 | 00:04:55 -> 00:05:00]
Конечно, мы учитываем, что костюмы – это продолжение характера и образа персонажей.
avg_letters_per_minute: 828.000000
pause: 0.0
[34 | 00:05:02 -> 00:05:07]
Саундтрек нашей картины будет оригинальным. Мы будем сотрудничать с композиторами кино.
avg_letters_per_minute: 900.000000
pause: 2.0
[35 | 00:05:07 -> 00:05:14]
Мы будем обращаться к испанской группе калибра 35. Будем использовать национальные янгушские инструменты.
avg_letters_per_minute: 780.000000
pause: 0.0
[36 | 00:05:14 -> 00:05:18]
Согласие на звучание песен Владимира Высоцкого в картине дал Никита Высоцкий.
avg_letters_per_minute: 990.000000
pause: 0.0
[37 | 00:05:18 -> 00:05:21]
Драматургия наша картина разделена на две части.
avg_letters_per_minute: 820.000000
pause: 0.0
[38 | 00:05:21 -> 00:05:30]
Первая часть – детективная, разворачивается на фоне города советской эпохи и перемежается воспоминаниями главного героя о казахстанском детстве.
avg_letters_per_minute: 833.333333
pause: 0.0
[39 | 00:05:30 -> 00:05:39]
Вторая часть – финальная, короткая, поднимает историю в сферу эпической драмы о выборе человека и месте человека в этом мире.
avg_letters_per_minute: 686.666667
pause: 0.0
[40 | 00:05:41 -> 00:05:49]
Проект «Полнометражное кинокартины. Письмо» завоевал первое место на кинофоруме СКФО, организованном молодежным отделением связокинематографистов России.
avg_letters_per_minute: 1020.000000
pause: 2.0
[41 | 00:05:50 -> 00:05:54]
Художественный руководитель проекта – Михаил Леонидович Агарнович.
avg_letters_per_minute: 885.000000
pause: 1.0
[42 | 00:05:55 -> 00:06:05]
Нами полностью собрана команда для кинопроизводства, работавшая над первым профессиональным ингушским кино Саитисен Зоули, победителем около десяти российских междуронных кинофестивалей.
avg_letters_per_minute: 984.000000
pause: 1.0
[43 | 00:06:06 -> 00:06:17]
Поддержка в реализации проекта нам обещана главой Республики Ингушетии, Министерством культуры Республики Ингушетии, Министерством культуры Карачаева-Черкесии, молодежным отделением Союза кинематографистов РФ.
avg_letters_per_minute: 1009.090909
pause: 1.0
[44 | 00:06:18 -> 00:06:27]
12 апреля 2021 года президент России Владимир Владимирович Путин издал указ о праздновании столетия Республики Ингушетии.
avg_letters_per_minute: 700.000000
pause: 1.0
[45 | 00:06:28 -> 00:06:31]
Голова ОРК комитета по празднованию – министр культуры Ольга Борисовна Любимова.
avg_letters_per_minute: 1380.000000
pause: 1.0
[46 | 00:06:32 -> 00:06:41]
Полнометражное картино «Письмо» будет повествовать о драматичных событиях в жизни ингушского народа на пути к восстановлению собственной республики в составе России.
avg_letters_per_minute: 960.000000
pause: 1.0
[47 | 00:06:41 -> 00:06:48]
Мы надеемся, что наше кинокартино «Письмо» станет большим национальным проектом, который будет нести и просветительские функции.
avg_letters_per_minute: 942.857143
pause: 0.0
[48 | 00:06:49 -> 00:06:53]
Для этого мы будем привлекать творческую и креативную молодежь в Северного Кавказа для ее реализации.
avg_letters_per_minute: 1290.000000
pause: 1.0
[49 | 00:06:54 -> 00:07:09]
Непосредственное участие, обучение и практика на нашем проекте под руководством опытных профессионалов мира кино – и вот еще один из инструментов для создания и развития потенциала творческой молодежи, для привлечения к созданию основ национального кинематографа.
avg_letters_per_minute: 904.000000
pause: 1.0
[50 | 00:07:11 -> 00:07:25]
Таким образом, кинокартино «Письмо» еще на этапе съемок будет примером патриотизма и консультации общества, а после выхода на экраны послужит пропаганде любви к своей родине, сохранению традиционных семейных ценностей нашей страны.
avg_letters_per_minute: 844.285714
pause: 2.0
[51 | 00:07:26 -> 00:07:27]
Спасибо за внимание.
avg_letters_per_minute: 1020.000000
pause: 1.0
[52 | 00:07:28 -> 00:07:32]
Спасибо за презентацию. Пожалуйста, вопрос, уважаемые экспертии.
avg_letters_per_minute: 810.000000
pause: 1.0
[53 | 00:07:35 -> 00:07:37]
Вопросов нет.
avg_letters_per_minute: 330.000000
pause: 3.0
[54 | 00:07:38 -> 00:07:39]
Неужели?
avg_letters_per_minute: 420.000000
pause: 1.0